<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="raquell.mont.tareas.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        app:srcCompat="@drawable/skype"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"

        android:layout_weight="0.09" />


    <TextView
        android:text="Iniciar Sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="#6d6d70"
        android:textSize="19sp"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:autoText="false"
        android:textAlignment="center"
        />

    <TextView
        android:text="Nombre de Skype, correo electronico o número de telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_above="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginBottom="23dp"
        android:id="@+id/editText2"
        android:shadowColor="@color/colorPrimary"
        android:cursorVisible="true"
        android:nextFocusDown="@color/colorPrimary"
        android:hint=""
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Iniciar Sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textColorLink="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Crear cuenta nueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:textAlignment="center"
        android:layout_margin="0dp"
        />

    <TextView
        android:text="¿No puedes iniciar sesión?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"

        android:textStyle="normal|bold" />
</LinearLayout>
